.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 62%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bloque-texto-p
  background-color: #ffe4a9
  &:before
    background-color: #dcf5f7
.contenedor-dashed
  border: 2px dashed #004b89
.bloque-texto-derecha
  .bloque-texto-a:before
    left: 0 !important
    right: 50% !important
.cajon-b
  &::before
    background-color: #d9faff !important
    opacity: 0.8 !important
.acordion__accion__btn--a
  background-color: #084a93
  i
    color: $white
.w-60
  width: 60% !important
.cajon-b-amarillo
  .cajon-b
    &::before
      background-color: #fff4da !important
      opacity: 0.8 !important
.text-black
  h1,h2,h3,h4,h5,h6,p,span, i, em
    color: $color-sistema-texto !important
.bg-gradient
  background: rgb(0,78,150)
  background: linear-gradient(180deg, rgba(0,78,150,1) 0%, rgba(12,40,74,1) 100%)

.banner-principal__img
  width: 400px !important
